



<!DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="theme-color" content="#111"/>
<meta name="msapplication-navbutton-color" content="#111"/>
<meta name="apple-mobile-web-app-status-bar-style" content="#111"/>



<title>GREEN ASHOKA | TREES AND PLANTS</title>



<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>


<link rel="stylesheet" href="swiper.min.css"/>


<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'/>
<link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'/>


<style type="text/css">





body{
font-family:'Alatsi';
margin:0;
padding:0;
background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
user-select:none;
}

/** Top Navigation **/

#top_nav_cont{
width:100%;
position:fixed;
top:0;
left:0;
transition:0.5s;
background:url(Image/blurtree.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:100% 100%; 
box-shadow:0px 0px 10px #111;
z-index:10;
}

#nav_btn_cont{
margin-top:17px;
margin-right:40px;
display:inline-block;
float:right;
}

#nav_btn{
margin-right:2px;
display:inline-block;
border-radius:5px;
padding:8px;
color:#eee;
cursor:pointer;
}

#nav_btn:hover{
color:#3CBD5E;
border:3px solid #3CBD5E;
padding:5px;
background:rgba(200,200,200,0.1);
}

#ashoka_img{
display:inline-block;
float:left;
cursor:pointer;
margin:5px;
border:2px solid rgba(0,0,0,0);
margin-left:40px;
border-radius:5px;
}

#ashoka_img:hover{
border:2px solid #3cbd5e;
border-radius:5px;
}


/*Top Image*/




#top_img_cont{
margin-top:100px;
width:100%;


}






#img_item{
width:330px;
height:330px;
background:#999;
border-radius:50%;
box-shadow:0px 0px 20px #777;

}

#img_item img{
width:330px;
height:330px;
background:#999;
border-radius:50%;
box-shadow:0px 0px 10px #777;

}

#about{
margin-top:300px;
width:85%;
margin-left:7.5%;
margin-top:40px;
background:#fff;
box-shadow:0px 0px 10px #777;
border-radius:20px;
text-align:left;

}

#about_head{
color:#1e90ff;
text-align:center;
font-size:35px;
}

#about_item{
color:#444;
text-align:left;
margin-left:40px;
margin-right:40px;
}

#about_item_head{
color:#1e90ff;
}















/*
Footer Section
*/

#footer{
background:#222;
display:flex;
justify-content:center;
align-items:flex-start;
flex-direction:row;
}

#footer_section{
max-width:30%;
margin:40px;
color:#888;
font-size:14px;
text-align:left;
}

#footer_head{
color:#eee;
}

#detail{
cursor:pointer;
}

#detail:hover{
color:#1e90ff;
}

.material-icons{
font-size:12px;
color:#1e90ff;
}

#brand i{
cursor:pointer;
font-size:35px;

}

#brand i:hover{
color:#1e90ff;
}

#ytbrand i:hover{
color:#e00;
}


/*
Copyright
*/

#copyright{
background:#222;
width:100%;
color:#666;
font-size:10px;
float:right;
}






</style>












<title></title>
</head>
<body>


<!--
Start
Top Navigation
-->
<div id="top_nav_cont">


<div id="nav_btn_cont">

<div id="nav_btn">
<b>HOME</b>
</div>

<div id="nav_btn">
<b>MEDICINAL</b>
</div>

<div id="nav_btn">
<b>NON-MEDICINAL</b>
</div>

<div id="nav_btn">
<b>STATICS</b>
</div>

</div>




<img id="ashoka_img"
width="55px"
src="Image/ashoka2.png"
/>

</div>

<!--
End
Top Navigation
-->


<!--
Start
Top Image
-->

<center>

<div id="all">
<div id="top_img_cont">

   <div id="img_item">
  <img 
  width="100%"
  height="100%"
  src="Image/two.jpg"/>
  
   </div>      
</div>
</center>


<!--
End
Top Image
-->


<!--
Start
About Green
-->

<div id="about">
<center>
<br>
<span id="about_head">
GREEN NAME
</span>

<div id="about_item">
<br>
Total number of tree or plant : 786
</div>

<div id="about_item">
<br>
Azadirachta indica, commonly known as neem, nimtree or Indian lilac, is a tree in the mahogany family Meliaceae. It is one of two species in the genus Azadirachta, and is native to the Indian subcontinent, i.e. India, Nepal, Pakistan, Bangladesh, Sri Lanka, and Maldives.
</div>

<div id="about_item">
<br>
<span id="about_item_head">
Usage
</span>
<br>
<p id="item_p">
• The proposal I sent the message that the other side and a little.
<br>
• The proposal I sent the message that the other side and a little.
<br>
• The proposal I sent the message that the other side and a little.
</p>
<br>

</div>


</div>


</div>


<!--
End
About Green
-->



<!--
Start
Footer
-->

<br><br>
<div id="footer">


<br><br>
<div id="footer_section">
<span id="footer_head">
CONTACT
</span>
<br><br>
<i class="material-icons">mail_outline</i> Email : <span id="detail">info@ashokainstitute.com</span>
<br>
<i class="material-icons">phone</i> Phone : <span id="detail">+91-9198840005</span>, <span id="detail">+91-9198840006</span>
<br>
<i class="material-icons">chat_bubble_outline</i> Fax : <span id="detail">+91-542-2582255</span>
<br>
<i class="material-icons">public</i> Website : <span id="detail">www.ashokainstitute.com</span>
</div>


<div id="footer_section">
<span id="footer_head">
OFFICE
</span>
<br><br>
<i class="material-icons">location_on</i> Address : <span id="detail">Ashoka Engineering Chauraha Paharia, Sarnath, Varanasi-221007 (U.P), INDIA</span>
<br>
<i class="material-icons">access_time</i> Time : <span id="detail">9AM - 5PM (Monday - Saturday)</span>
<br>
</div>

<div id="footer_section">
<span id="footer_head">
JOIN ON
</span>
<br><br>

<span id="brand">
<pre>
<i class='fab fa-facebook-square'></i> <span id="ytbrand"><i class='fab fa-youtube'></i> </span><i class='fab fa-twitter-square'></i>
</pre>
</span>

</div>



</div>
<!--
End
Footer
-->

<div id="copyright">

<center>
<br><br>
&copy; 2010-2020<br>
Ashoka Institute of Technology and Management, Varanasi
<br>
All Rights Reserved
<br><br>
</center>

</div>












</body>




























</html>





















